[gd_scene load_steps=6 format=3 uid="uid://cba6oxnwk8251"]

[ext_resource type="Script" path="res://scripts/check_point.gd" id="1_mffhs"]
[ext_resource type="Texture2D" uid="uid://08vpw138034x" path="res://Assets/checkpoint1.png" id="2_5qi24"]
[ext_resource type="Shader" path="res://Assets/Shaders/checkpoint_effect.gdshader" id="2_ner1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jdjw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cnbm8"]
shader = ExtResource("2_ner1j")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.2
shader_parameter/Brightness = 5.0
shader_parameter/Rotation_deg = -45.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.5
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0

[node name="CheckPoint" type="Area2D"]
scale = Vector2(1, 37.64)
script = ExtResource("1_mffhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.009, 0.58)
shape = SubResource("RectangleShape2D_1jdjw")
debug_color = Color(1.63645e-06, 0.621755, 0.551732, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 5.44633)
scale = Vector2(1, 0.04)
texture = ExtResource("2_5qi24")

[node name="position" type="Node2D" parent="."]

[node name="color" type="Node2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="color"]
offset_left = -9.0
offset_top = -5.81828
offset_right = 36.0
offset_bottom = 9.58172
scale = Vector2(0.439999, 0.752809)
color = Color(0.172549, 0.435294, 0.403922, 0.94902)

[node name="ColorRect" type="ColorRect" parent="color"]
material = SubResource("ShaderMaterial_cnbm8")
offset_left = -9.0
offset_top = -5.81828
offset_right = 36.0
offset_bottom = 9.58172
scale = Vector2(0.439999, 0.752809)
color = Color(0.172549, 0.435294, 0.403922, 0.564706)

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
