[gd_scene load_steps=2 format=3 uid="uid://bgmf27bm5s61w"]

[ext_resource type="Script" path="res://scripts/level_select_button.gd" id="1_12w12"]

[node name="LevelSelectButton" type="Node2D"]
script = ExtResource("1_12w12")
buttonName = "uf ae lb"

[node name="Button" type="Button" parent="."]
offset_right = 75.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 45
metadata/_edit_use_anchors_ = true
