[gd_scene load_steps=2 format=3 uid="uid://c6ljjcd417jfl"]

[ext_resource type="Script" path="res://scripts/water_body.gd" id="1_6drf4"]

[node name="water_body" type="Node2D"]
script = ExtResource("1_6drf4")

[node name="water_polygon" type="Polygon2D" parent="."]
color = Color(0.00988632, 0.026366, 0.0873512, 1)
